<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

	<info revision="0.3" status="release" 
		organisation="esa" e:project="esavo" e:layer="vospace" 
		e:component="exceptions" module="esavo-vospace-exceptions">
		<description homepage="http://satscm.esac.esa.int/redmine/projects/euclid">
			VOSpace 2.0 Exceptions
		</description>
	</info>
	<configurations>
		<conf name="master" visibility="public" description="Only the main artifact, no transitive dependencies"/>
		<conf name="runtime" visibility="public" description="Everything needed to run this module" extends="master"/>
		<conf name="default" visibility="public" description="Default configuration is runtime" extends="runtime"/>
		<conf name="test" visibility="private" description="Test dependencies" extends="runtime" />
	</configurations>
	<publications>
	 	<artifact name="esavo-vospace-exceptions" type="jar" ext="jar"/>
	</publications>
	<dependencies>		
		<!-- External libraries -->
	 	<dependency org="junit" name="junit" rev="4.10" force="false" transitive="true" />
	 	<dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4" force="false" transitive="true"/>
	</dependencies>
	
</ivy-module>
