<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

	<info revision="0.4" status="release" 
		organisation="esa" e:project="esavo" e:layer="vospace" 
		e:component="json" module="esavo-vospace-json">
		<description homepage="http://satscm.esac.esa.int/redmine/projects/euclid">
			Template for an Euclid Archive Core System component
		</description>
	</info>
	<configurations/>
	<publications>
	 	<artifact name="esavo-vospace-json" type="jar" ext="jar"/>
	</publications>
	<dependencies> 
		<!-- External libraries -->
	 	<dependency org="junit" name="junit" rev="4.5" force="false" transitive="true"/>
	 	<dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4" force="false" transitive="true"/>
	 	
	 	<!-- Internal libraries -->
	 	<dependency e:project="esavo" e:layer="vospace" e:component="model" 
            name="esavo-vospace-model" rev="0.6" force="true" transitive="true" />
            
        <!-- External libraries -->
        <dependency org="org.json" name="json" rev="1.0" force="false" transitive="true" />
	</dependencies>
	
</ivy-module>
