# vospace

esavo-vospace-constants-0.1_20151021150000/: README.txt  build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-constants-0.1_20151021150000/src/java/esavo/vospace/constants/: ClientConstants.java  ErrorConstants.java  GeneralConstants.java
esavo-vospace-dao-0.6_20150714170000/: build.properties.beta  build.properties.defaults  build.properties.dev  build.properties.local  build.properties.oper  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-dao-0.6_20150714170000/hibernateToolsFiles/: build.xml  hibernate.cfg.xml  hibernate.reveng.controls.xml  hibernate.reveng.xml  log4j.properties
esavo-vospace-dao-0.6_20150714170000/sql/: vospace_20.sql  vospace_20_control.sql  vospace_stats.sql
esavo-vospace-dao-0.6_20150714170000/src/conf/: log4j.properties
esavo-vospace-dao-0.6_20150714170000/src/conf/esac/archive/vospace/persistence/: ehcache.xml  hibernate.cfg.xml  spring-dao-config.xml
esavo-vospace-dao-0.6_20150714170000/src/java/esac/archive/vospace/persistence/: IVospaceDaoService.java  VospaceDaoServiceImpl.java
esavo-vospace-dao-0.6_20150714170000/test/esac/archive/vospace/persistence/: HstObjectFactory.java  LazyLoadingTestCase.java
esavo-vospace-dao-0.6_20150714170000/test/esac/archive/vospace/persistence/dao/: CapabilityDaoTest.java  GroupDaoTest.java  LinkNodeDaoTest.java  NodeDaoTest.java  PropertyDaoTest.java  UserDaoTest.java
esavo-vospace-entitymodel-0.4_20150714170000/: README.txt  build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-entitymodel-0.4_20150714170000/src/java/esavo/vospace/common/entitymodel/: ECapabilityParam.java  EContainerNode.java  EDataNode.java  EGroup.java  EGroupNodeProperty.java  ELinkNode.java  ENode.java  ENodeProperty.java  EProtocolParam.java  EStructuredDataNode.java  EUnstructuredDataNode.java  EUser.java  EUserNodeProperty.java  EViewParam.java  EVoCapability.java  EVoProperty.java  EVoProtocol.java  EVoView.java  VospaceModel.java
esavo-vospace-exceptions-0.3_20151021150000/: README.txt  build.properties.defaults  build.xml  ivy.xml
esavo-vospace-exceptions-0.3_20151021150000/src/java/esavo/vospace/exceptions/: InternalFaultException.java  InvalidURIException.java  PermissionDeniedException.java  QuotaExceededException.java  TypeNotSupportedException.java  UnsupportedOperationException.java  VOSpaceException.java
esavo-vospace-exceptions-0.3_20151021150000/src/java/esavo/vospace/exceptions/database/: ContainerNotFoundException.java  DuplicateNodeException.java  LinkFoundException.java  NodeNotFoundException.java
esavo-vospace-ifsd-0.4_20151021130000/: README  build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-json-0.4_20150714170000/: build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-json-0.4_20150714170000/src/java/esavo/vospace/json/: JsonReader.java  JsonToObject.java  JsonWriter.java  ObjectToJson.java
esavo-vospace-json-0.4_20150714170000/src/java/esavo/vospace/json/utils/: JsonConstants.java  JsonUtils.java
esavo-vospace-model-0.6_20150714170000/: README.txt  build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-model-0.6_20150714170000/src/conf/: log4j.properties
esavo-vospace-querymanager-0.4_20151020180000/: README.txt  build.properties.beta  build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-querymanager-0.4_20151020180000/script/: kill_querymanager.sh  restart_querymanager_cache.sh  run_querymanager.sh  run_querymanager.sh_old  run_querymanager_nocache.sh  set_debug_logging_level.sh  set_info_logging_level.sh  update_user_quota_limit.sh
esavo-vospace-querymanager-0.4_20151020180000/setup/keys/: README.TXT  key.pem  privateKey.der  publicKey.der
esavo-vospace-querymanager-0.4_20151020180000/src/conf/: QueryManager.properties  log4j.properties  mapping.dtd  mappingUmlHibernate.xml
esavo-vospace-querymanager-0.4_20151020180000/src/java/esavo/vospace/dl/querymanager/: QueryManager.java
esavo-vospace-querymanager-0.4_20151020180000/src/test/esavo/vospace/dl/querymanager/: AbstractQueryManagerTestClass.java  QueryManagerInitializerSingleton.java
esavo-vospace-storage-0.2.1_20130521104652/: README.txt  build.properties.defaults  build.xml  ivy-tasks.xml  ivy.xml
esavo-vospace-storage-0.2.1_20130521104652/src/java/esavo/vospace/storage/: LocalFileSystemStorageManager.java  StorageManager.java
esavo-vospace-xml-0.4.1_20151021150000/: README.txt  build.properties.defaults  build.xml  ivy.xml  sonar-project.properties
esavo-vospace-xml-0.4.1_20151021150000/docs/: VOSpace-2.0-ORIG.xsd
esavo-vospace-xml-0.4.1_20151021150000/src/conf/: VOSpace-2.0.xsd
esavo-vospace-xml-0.4.1_20151021150000/src/java/esavo/vospace/xml/: InvalidNodeException.java  InvalidTransferException.java  VOSpaceNS.java  XMLConstants.java  XMLParsingException.java  XMLReader.java  XMLUtils.java  XMLWriter.java  XMLWritingException.java
esavo-vospace-xml-0.4.1_20151021150000/test/esavo/vospace/xml/: Test.java
vospace-sl-server-1.2.3_20151610150000/: README.txt  build.properties.defaults  build.properties.dev  build.xml  ivy.xml  sonar-project.properties
vospace-sl-server-1.2.3_20151610150000/script/: script.py
vospace-sl-server-1.2.3_20151610150000/script/xml/: container_a.xml
vospace-sl-server-1.2.3_20151610150000/setup/sql/uws_schema/: db_table_usage.sql  db_user_usage.sql  notifications.sql  uws_tables.sql
vospace-sl-server-1.2.3_20151610150000/setup/sql/vospace_schema/: vospace_schema.sql
vospace-sl-server-1.2.3_20151610150000/src/conf/: applicationContext-security-cas-rest-imp-var.xml  log4j.properties  logging.properties  vospace.properties  web.xml
vospace-sl-server-1.2.3_20151610150000/src/conf/esavo/vospace/service/client/: service-client-int-config.xml
vospace-sl-server-1.2.3_20151610150000/src/java/esavo/vospace/service/action/: CasServlet.java  DataServlet.java  NodeServlet.java  (+16 more)
(+275 files in other folders)
