#################################################################################
## File required for creating a Sonar instance for this project.
##
## How? When you add your project to Jenkins, it will look for this file's info
## in order to create a Sonar instance automatically. 
#################################################################################

# required metadata
# For example: sonar.projectKey=esac.esa.ssa:ssa-common-model & sonar.projectName=ssa-common-model
sonar.projectKey=esac.esa.vospace\:esavo-vospace-dao
sonar.projectName=esavo-vospace-dao
sonar.projectVersion=0.6
  
# path to source directories (required)
sonar.sources=src/java,src/conf
  
# path to test source directories (optional)
sonar.tests=test
  
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
  
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=lib/*.jar
  
# The value of the property must be the key of the language.
sonar.language=java
  
# Additional parameters
#sonar.my.property=value
