# Properties file to be used by "ivy-tasks.xml" ant file 

# Hidden folder to store ivy jars
ivy.jar.dir=.ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
jsch.jar.file=${ivy.jar.dir}/jsch.jar
svnant.jar.file=${ivy.jar.dir}/svnant.jar
svnclientadapter.jar.file=${ivy.jar.dir}/svnclientadapter.jar

# Ivy repository location
http.ivy=http://satscm.esac.esa.int/ivy
http.ivy.repository=${http.ivy}/archivesRepository
http.ivy.jar=${http.ivy.repository}/public/org.apache.ivy/ivy/jars/ivy-2.0.0-rc2.jar
http.jsch.jar=${http.ivy.repository}/public/com.jcraft/jsch/jars/jsch-0.1.49.jar
http.svnant.jar=${http.ivy.repository}/public/org.tigris.subversion/svnant/jars/svnant-1.3.0.jar
http.svnclientadapter.jar=${http.ivy.repository}/public/org.tigris.subversion/svnclientadapter/jars/svnClientAdapter-1.3.0.jar

# Ivy reports folder
ivyReport.dir=ivyReport

# Artifact pattern to deliver and publish
artifact.pattern=[artifact]-[revision].[ext]

# Status default value
ivy.status=release

# Publish parameters
publish.overwrite=true
publish.resolver=satUpload

### software name & version to be overwritten by your project default ones!
software.name=###
software.version=###
