<!-- This file is an ANT build script. ANT is a Java based build tool. -->
<!-- It is available from http://ant.apache.org                        -->

<project basedir="." default="hibernateToolGenerateFiles" name="EHSA DAO HibernateTools">

    <path id="toolslib.classpath">
        <path location="lib/asm.jar" />
        <path location="lib/cglib-2.2.jar" />
        <path location="lib/commons-collections-3.1.jar" />
        <path location="lib/commons-logging-1.0.4.jar" />
        <path location="lib/dom4j-1.6.1.jar" />
        <path location="lib/freemarker.jar" />
        <path location="lib/hibernate-tools.jar" />
        <path location="lib/hibernate3.jar" />
        <path location="lib/log4j-1.2.15.jar" />
        <path location="lib/postgresql-9.0-801.jdbc4.jar" />
        <path location="lib/slf4j-api-1.5.8.jar" />
        <path location="lib/slf4j-log4j12-1.5.8.jar" />
        <path location="." />
    </path>

    <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib.classpath" />

    <!-- ================================================================= -->
    <!-- Target: init		  						                       -->
    <!-- Initialize variables                                              -->
    <!-- ================================================================= -->
    <target name="init" description="Initialize" depends="clean">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the generated directory structure used by hibernate tools -->
        <mkdir dir="generatedFiles" />
    </target>

    <!-- ================================================================= -->
    <!-- Target: clean		  						                       -->
    <!-- Remove all generated files.                      				   -->
    <!-- ================================================================= -->
    <target name="clean" description="Clean generated folder">
        <echo>Deleting folder ./generatedFiles...</echo>
        <delete dir="generatedFiles" quiet="true" />
    </target>

    <!-- ================================================================= -->
    <!-- Target: hibernateToolGenerateFiles			                       -->
    <!-- Generate java classes + xml templates + html docs from db		   -->
    <!-- ================================================================= -->
    <target name="hibernateToolGenerateFiles" description="Generate hibernate files" depends="init">

        <echo>Generating Hibernate java and xml files...</echo>
        <hibernatetool>
            <jdbcconfiguration 
                    configurationfile="hibernate.cfg.xml" 
                    packagename="esac.archive.vospace.persistence.model" 
                    revengfile="hibernate.reveng.xml" />

            <!--<hbm2hbmxml destdir="generatedFiles/xmlFiles"/>-->
            <hbm2java jdk5="true" ejb3="true" destdir="generatedFiles/javaClasses" />
            <!--<hbm2doc destdir="generatedFiles/htmlDocs"/>-->

        </hibernatetool>
        <echo>Hibernate java and xml files created.</echo>

    </target>
    
    <target name="hibernateToolGenerateControlsFiles" description="Generate hibernate controls files" depends="init">

        <echo>Generating Hibernate java and xml files...</echo>
        <hibernatetool>
            <jdbcconfiguration 
                    configurationfile="hibernate.cfg.xml" 
                    packagename="esac.archive.vospace.persistence.model.controls" 
                    revengfile="hibernate.reveng.controls.xml" />

            <!--<hbm2hbmxml destdir="generatedFiles/xmlFiles"/>-->
            <hbm2java jdk5="true" ejb3="true" destdir="generatedFiles/javaClasses" />
            <!--<hbm2doc destdir="generatedFiles/htmlDocs"/>-->

        </hibernatetool>
        <echo>Hibernate java and xml files created.</echo>

    </target>
</project>