# Properties file for log4j
log4j.rootCategory=INFO, ConApp, FileApp
	
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %m%n

# FileApp
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=./generatedFiles/hibernateTools.log
#log4j.appender.FileApp.MaxFileSize=500KB
# Roll the file at midnight every day
log4j.appender.FileApp.DatePattern='.'yyyy-MM-dd
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %m%n

