<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

	<info revision="0.2.1" status="release" organisation="esa"
		e:project="esavo" e:layer="vospace" e:component="storage"
		module="esavo-vospace-storage">
		<description homepage="http://satscm.esac.esa.int/redmine/projects/euclid">
			VOSpace 2.0 File Storage
		</description>
	</info>
	<configurations>
		<conf name="master" visibility="public"
			description="Only the main artifact, no transitive dependencies" />
		<conf name="runtime" visibility="public"
			description="Everything needed to run this module" extends="master" />
		<conf name="default" visibility="public"
			description="Default configuration is runtime" extends="runtime" />
		<conf name="test" visibility="private" description="Test dependencies"
			extends="runtime" />
	</configurations>
	<publications>
		<artifact name="esavo-vospace-storage" type="jar" ext="jar"
			conf="master" />
	</publications>
	<dependencies>
		<!-- Internal libraries -->
		<dependency e:project="esavo" e:layer="vospace"
			e:component="exceptions" name="esavo-vospace-exceptions" rev="0.1" force="false"
			transitive="true" />
		<!-- External libraries -->
		<dependency org="log4j" name="log4j" rev="1.2.16" force="false"
			transitive="false" />
		<dependency org="commons-io" name="commons-io" rev="2.0.1"
			force="false" transitive="false" />
		<!-- Test libraries -->
		<dependency org="junit" name="junit" rev="4.5" force="false"
			transitive="true" conf="test->default" />
		<dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4"
			force="false" transitive="true" conf="test->default" />
	</dependencies>

</ivy-module>
