<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">

    <info revision="0.1" status="release" organisation="esa"
        e:project="esavo" e:layer="vospace" e:component="server" module="esavo-vospace-server">
        <description homepage="http://satscm.esac.esa.int/redmine/projects/euclid">
            VOSpace 2.0 Web
        </description>
    </info>
    <configurations>
        <conf name="master" visibility="public"
            description="Only the main artifact, no transitive dependencies" />
        <conf name="runtime" visibility="public"
            description="Everything needed to run this module" extends="master" />
        <conf name="default" visibility="public"
            description="Default configuration is runtime" extends="runtime" />
        <conf name="test" visibility="private" description="Test dependencies"
            extends="runtime" />
    </configurations>
    <publications>
        <artifact name="vospace-server" type="war" ext="war" />
    </publications>
    <dependencies>
        <!-- Absi Esdc libraries -->
        <dependency e:project="absi" e:layer="cl" e:component="esdc-widgets" name="absi-cl-esdc-widgets"
            rev="0.1" force="false" transitive="true" />
        <!-- Test libraries -->
        <dependency org="junit" name="junit" rev="4.10" force="false" transitive="true" conf="test->default" />
        <dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4" force="false" transitive="true" conf="test->default" />
        
        <!-- Vospace libraries -->
        <dependency e:project="esavo" e:layer="vospace" e:component="ifsd" 
            name="esavo-vospace-ifsd" rev="0.4" force="false" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="entitymodel" 
            name="esavo-vospace-entitymodel" rev="0.4" force="true" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="model" 
            name="esavo-vospace-model" rev="0.6" force="true" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="xml" 
            name="esavo-vospace-xml" rev="0.4.1" force="false" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="json" 
            name="esavo-vospace-json" rev="0.4" force="false" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="storage" 
            name="esavo-vospace-storage" rev="0.2.1" force="false" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="exceptions" 
            name="esavo-vospace-exceptions" rev="0.3" force="false" transitive="true" />
        <dependency e:project="esavo" e:layer="vospace" e:component="constants" 
            name="esavo-vospace-constants" rev="0.1" force="false" transitive="true" />
        <dependency e:project="esavo" e:layer="common" e:component="esavo-uws"
            name="esavo-uws" rev="2.0.3" force="false" transitive="true" />
        <!-- Look and feel external library -->
        <dependency e:project="esavo" e:layer="vospace"
            e:component="web-theme" name="esavo-vospace-web-theme" rev="0.3"
            force="false" transitive="true" />          
        <dependency e:project="esavo" e:layer="vospace"
            e:component="web-widgets" name="esavo-vospace-web-widgets" rev="0.2"
            force="false" transitive="true" />
        <dependency e:project="absi" e:layer="cl" e:component="aio" name="absi-cl-aio-module" rev="1.11" force="true" transitive="true" />

        <!-- External libraries -->
        <dependency org="log4j" name="log4j" rev="1.2.16" force="false" transitive="true"/>
        <dependency org="junit" name="junit" rev="4.10" force="false" transitive="true" />
        <dependency org="checkstyle" name="checkstyle-no-deps" rev="4.4" force="false" transitive="true" />
        <dependency org="postgresql" name="postgresql" rev="9.2-1000.jdbc4" force="false" transitive="true" />
        <dependency org="org.jdom" name="jdom2" rev="2.0.4" force="false" transitive="true" />
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.0.0" force="false" transitive="true"/>
        <dependency org="org.json" name="json" rev="1.0" force="false" transitive="true"/>
        <dependency org="org.jasypt" name="jasypt" rev="1.9.2" force="false" transitive="true" />

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="false" transitive="true" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="false" transitive="true" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" force="false" transitive="true" />
        <dependency org="org.apache.commons" name="commons-compress" rev="1.9" force="false" transitive="true" />

        <!-- Spring Security libraries - 4.0 -->
        <dependency org="commons-lang" name="commons-lang" rev="2.4" force="true" transitive="true" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" transitive="true" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" transitive="true" />
        
        <dependency org="org.springframework.ldap" name="spring-ldap-core" rev="2.0.2.RELEASE" force="true" transitive="true" />
        <dependency org="org.springframework.security" name="spring-security-core" rev="4.0.0.RELEASE" force="false" transitive="true" />        
        <dependency org="org.springframework" name="spring-web" rev="4.1.6.RELEASE" force="true" transitive="true"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="4.0.0.RELEASE" force="false" transitive="true" /> 
        <dependency org="org.springframework.security" name="spring-security-ldap" rev="4.0.0.RELEASE" force="false" transitive="true" />
        <dependency org="org.springframework.security" name="spring-security-web" rev="4.0.0.RELEASE" force="false" transitive="true" />
        <dependency org="org.springframework.security" name="spring-security-cas" rev="4.0.0.RELEASE" force="false" transitive="false" />
        
        <dependency org="net.sf.ehcache" name="ehcache" rev="2.9.0" force="false" transitive="false" />
        <dependency org="org.jasig.cas" name="cas-client-core" rev="3.1.10" force="false" transitive="false" />      
        <dependency org="com.healthmarketscience.rmiio" name="rmiio" rev="2.0.4" force="false" transitive="true"/>
        <dependency org="org.jfree" name="jfreechart" rev="1.0.15" force="false" transitive="true" />
        <dependency org="org.jfree" name="jcommon" rev="1.0.17" force="false" transitive="true" />
        
        <dependency org="org.apache.tomcat" name="catalina" rev="6.0.36" force="false" transitive="true" />
        
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="false" transitive="true" />
        <dependency org="javax.validation" name="validation-api-sources" rev="1.0.0.GA" force="false" transitive="true" />        
        
    </dependencies>

</ivy-module>
